.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    height: 160px;
    transform: scaleX(-1);
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}




.mywork-container img{
    height: 250px;

    box-sizing: border-box;
    width: 419px;
    height: 280px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 12px;

}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #b415ff ;
    border-radius: 12px;
    transition: 0.8s;
   
}
.mywork-showmore{
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}



.mywork-showmore img{
    height: 55px;

}
@media(max-width:768px){
    .mywork{
        gap: 70px;
        margin: 20px 20px;
        align-items: start;
    }
    .mywork h1{
        padding: 0; 
        font-size: 50px;
        font-weight: 600;

    }
    .mywork-title img{
        width: 130px;
        height: auto;
        margin-right: -20px;
        
       


    }
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 50px;
        align-items: center;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 10px auto;
        cursor: pointer;
    }
}